<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
      body {
        margin: 0;
      }
      .background-container {
        position: relative;
        height: 100px; /* Fixed height */
        overflow: hidden; /* Hide any overflow */
      }

      .background-svg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(swoop.svg);
        background-repeat: no-repeat;
        background-size: 100% 100%; /* Stretch both width and height */
      }

      .inline-container {
        height: 100px;
      }

    </style>
  </head>
  <body>
    <h1>Background Test</h1>
    <h2>Background Image:</h2>
    <div class="background-container">
      <div class="background-svg">
      </div>
    </div>
  </body>
</html>