<html lang="en">
  <head>
    <title>OMF Loading</title>
    <style>
      body {
        margin: 0;
        color: white;
        font-family: 'Merchant', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

      }
      .flex-wrapper {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        background: #2659d9;
      }
      .flex-wrapper.centered {
        align-items: center;
        justify-content: center;
      }
      .flex-wrapper.centered > div:nth-child(1) {
        position: relative;
      }
      a, a:visited {
        color: white;
        padding: 6px 12px;
        border: 1px dotted #2659d9;
      }
      a:hover {
        border: 1px dotted white;
      }
    </style>
  </head>
  <body>
    <div class="flex-wrapper centered">
      <h1>OMF Loading Spinner First Drafts</h1>
      <a href="loadinganim.html">Let's get it</a>
    </div>
  </body>
</html>