<html lang="en">
  <head>
    <title>OMF Loading</title>
    <style>
      body {
        margin: 0;
      }
      .flex-wrapper {
        position: relative;
        display: flex;
        width: 100vw;
        height: 100vh;
        background: #2659d9;
      }
      .flex-wrapper.centered {
        align-items: center;
        justify-content: center;
      }
      .flex-wrapper.centered > div:nth-child(1) {
        position: relative;
      }
      .button-container {
        position: absolute;
        bottom: 0;
        padding: 0 0 20px;
      }
      .button-container a {
        color: white;
        font-family: 'Merchant', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      .loading-text {
        position: absolute;
        bottom: -30px;
        left: 4px;
        right: 0;
        width: 100%;
        margin: 0 auto;
        color: white;
        font-family: 'Merchant', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        letter-spacing: 3px;
        text-align: center;
        text-transform: uppercase;
      }
      .loading-text span {
        position: relative;
        top: -5px;
        opacity: 0.4;
        transition: 0.5s;
      }
      .loading-text span.show {
        /* top: -10px; */
        opacity: 1;
      }
      canvas {
        position: relative;
        z-index: 1;
      }
      #3 {
        position: relative;
        z-index: 0;
      }
      #4 {
        position: relative;
        z-index: 0;
      }

    </style>
  </head>
  <body>
    <div class="flex-wrapper centered">
      <div>
        <canvas id="canvas" width="433" height="65"></canvas>
        <p id="Loading_Text" class="loading-text">
          <span id="1">L</span>
          <span id="2">o</span>
          <span id="3">a</span>
          <span id="4">d</span>
          <span id="5">i</span>
          <span id="6">n</span>
          <span id="7">g</span>
        </p>
      </div>
      <div class="button-container">
        <a href="loadinganim5.html">Prev</a>
        <a href="loadinganim7-css-only.html">Next</a>
      </div>
    </div>

    <script src="https://unpkg.com/@rive-app/canvas@1.0.102"></script>
    <script>
      const r = new rive.Rive({
        src: "./omf_loading2.riv",
        canvas: document.getElementById("canvas"),
        autoplay: true,
        artboard: 'Loading2',
        animations: 'Timeline 1',
      });

      const interval = 1100;
      let time = 0;
      let delay = 110;

      function toggleLetters(letter) {
        letter.classList.toggle("show");
      }

      function IntervalLoop(elem, time) {
        setInterval(() => {
          toggleLetters(elem);
        }, time);
      }

      for (let i = 1; i <= 7; i++) {
        time = time + delay;
        let id = document.getElementById(i);
        setTimeout(() => {
          IntervalLoop(id, interval);
        }, time);
      }

    </script>
  </body>
</html>