<html lang="en">
  <head>
    <title>OMF Loading</title>
    <style>
      body {
        margin: 0;
      }
      .flex-wrapper {
        position: relative;
        display: flex;
        width: 100vw;
        height: 100vh;
        background: #2659d9;
      }
      .flex-wrapper.centered {
        align-items: center;
        justify-content: center;
      }
      .flex-wrapper.centered > div:nth-child(1) {
        position: relative;
      }
      .button-container {
        position: absolute;
        bottom: 0;
        padding: 0 0 20px;
      }
      .button-container a {
        color: white;
        font-family: 'Merchant', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      .loading-text {
        position: absolute;
        bottom: 2px;
        left: 0;
        right: -39px;
        width: 90px;
        margin: 0 auto;
        color: white;
        font-family: 'Merchant', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        letter-spacing: 2px;
        text-align: center;
        text-transform: uppercase;
        display: inline;
        background: rgb(38 89 217 / 20%);
        padding: 6px 10px;
        border: 1px solid #ffc400;
        border-radius: 7px;
        backdrop-filter: brightness(0.75) blur(3px);
      }
    </style>
  </head>
  <body>
    <div class="flex-wrapper centered">
      <div>
        <canvas id="canvas" width="433" height="65"></canvas>
        <p id="Loading_Text" class="loading-text">
          Loading
        </p>
      </div>
      <div class="button-container">
        <a href="loadinganim2.html">Prev</a>
        <a href="loadinganim4.html">Next</a>
      </div>
    </div>

    <script src="https://unpkg.com/@rive-app/canvas@1.0.102"></script>
    <script>
      const r = new rive.Rive({
        src: "./omf_loading.riv",
        canvas: document.getElementById("canvas"),
        autoplay: true,
        artboard: 'Loading',
        animations: 'Timeline 1',
      });

    </script>
  </body>
</html>