<html lang="en">
  <head>
    <title>OMF Loading</title>
    <style>
      body {
        margin: 0;
      }
      .flex-wrapper {
        position: relative;
        display: flex;
        width: 100vw;
        height: 100vh;
        background: #2659d9;
      }
      .flex-wrapper.centered {
        align-items: center;
        justify-content: center;
      }
      .flex-wrapper.centered > div:nth-child(1) {
        position: relative;
      }
      .flex-wrapper.centered > div > p {
        position: absolute;
        bottom: 24px;
        left: 0;
        right: -60px;
        width: 100%;
        margin: 0 auto;
        color: white;
        font-family: 'Merchant', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        letter-spacing: 6px;
        text-align: right;
        text-transform: uppercase;
      }
      .button-container {
        position: absolute;
        bottom: 0;
        padding: 0 0 20px;
      }
      .button-container a {
        color: white;
        font-family: 'Merchant', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="flex-wrapper centered">
      <div>
        <canvas id="canvas" width="433" height="65"></canvas>
        <p>Loading</p>
      </div>
      <div class="button-container">
        <a href="index.html">Prev</a>
        <a href="loadinganim2.html">Next</a>
      </div>
    </div>


    <script src="https://unpkg.com/@rive-app/canvas@1.0.102"></script>
    <script>
      const r = new rive.Rive({
        src: "./omf_loading.riv",
        canvas: document.getElementById("canvas"),
        autoplay: true,
        artboard: 'Loading',
        animations: 'Timeline 1',
        // stateMachines: "State Machine 1",
        // onLoad: () => {
        //   r.resizeDrawingSurfaceToCanvas();
        // },
      });
    </script>
  </body>
</html>