<html lang="en">
  <head>
    <title>OMF Loading</title>
    <style>
      body {
        margin: 0;
      }
      .flex-wrapper {
        position: relative;
        display: flex;
        width: 100vw;
        height: 100vh;
        background: #2659d9;
      }
      .flex-wrapper.centered {
        align-items: center;
        justify-content: center;
      }
      .flex-wrapper.centered > div:nth-child(1) {
        position: relative;
        width: 500px;
      }
      .button-container {
        position: absolute;
        bottom: 0;
        padding: 0 0 20px;
      }
      .button-container a {
        color: white;
        font-family: 'Merchant', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      .st0 {
        position: relative;
        fill:none;
        stroke:#FFC400;
        stroke-width:2px;
        stroke-linecap:round;
        stroke-miterlimit:10;
      }
      .path.large {
        z-index: 3;
        /* display: none; */
        stroke-dasharray: 500;
        stroke-dashoffset: -500;
        animation: dashLarge 2s ease-out infinite;
      }
      @keyframes dashLarge {
        0% {
          stroke-dashoffset: -500;
        }
        25% {
          stroke-dashoffset: -100;
        }
        50% {
          stroke-dashoffset: 0;
        }
        75% {
          stroke-dashoffset: 400;
        }
        90% {
          stroke-dashoffset: 500;
        }
        100% {
          stroke-dashoffset: 500;
        }
      }
      .circle {
        transform-origin: center center;
        opacity: 0;
        stroke-width: 0;
        animation: fade 2s ease-out infinite;
      }
      @keyframes fade {
        0% {
          opacity: 0;
          stroke-width: 0;
        }
        45% {
          opacity: 0;
          stroke-width: 0;
        }
        50% {
          opacity: 0;
          stroke-width: 0;
        }
        90% {
          opacity: 0;
          stroke-width: 0;
        }
        98% {
          opacity: 1;
          stroke-width: 2px;
        }
        100% {
          opacity: 0;
          stroke-width: 0;
        }
      }


    </style>
  </head>
  <body>
    <div class="flex-wrapper centered">
      <div>
        <svg viewBox="0 0 513 79">
          <g>
            <path class="st0 path large" d="M502.9002991,12c-27.0249634,24.33675-76.6345215,60.4332581-154.2642822,60.4332581c-110.5496826,0-126.1674957-32.4522018-213.9029083-31.6939735c-62.0486603,0.5362358-98.3005066,15.1806831-116.738945,22.6872253"/>
          </g>
          <circle class="st0 circle" cx="507" cy="7.5" r="3"/>
        </svg>
      </div>
      <div class="button-container">
        <a href="loadinganim6.html">Prev</a>
        <a href="loadinganim7-GSAP.html">Next</a>
      </div>
    </div>

    <script src="https://unpkg.com/@rive-app/canvas@1.0.102"></script>
    <script>
    </script>
  </body>
</html>