<html lang="en">
  <head>
    <title>OMF Loading</title>
    <style>
      body {
        margin: 0;
      }
      .flex-wrapper {
        position: relative;
        display: flex;
        width: 100vw;
        height: 100vh;
        background: #2659d9;
      }
      .flex-wrapper.centered {
        align-items: center;
        justify-content: center;
      }
      .flex-wrapper.centered > div:nth-child(1) {
        position: relative;
        width: 500px;
      }
      .button-container {
        position: absolute;
        bottom: 0;
        padding: 0 0 20px;
      }
      .button-container a {
        color: white;
        font-family: 'Merchant', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }

      #line {
        position: absolute;
        background-color: #00FF00;
        height: 2px;
      }

    </style>
  </head>
  <body>
    <div class="flex-wrapper centered">
      <div id="line"></div>
      <div class="button-container">
        <a href="loadinganim7-css-only.html">Prev</a>
        <a href="index.html">Next</a>
      </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script>
      // Wait for the HTML document to load
      document.addEventListener("DOMContentLoaded", function() {
        // Get the line element
        const line = document.getElementById("line");

        // Set initial position of the line
        const initialX = -100;
        line.style.left = `${initialX}px`;

        // Function to update the position of the line
        function updateLinePosition() {
          // Get the current mouse position
          const mouseX = event.clientX;
          const mouseY = event.clientY;

          // Get the position of the line's center
          const lineCenterX = initialX + line.clientWidth / 2;
          const lineCenterY = line.clientHeight / 2;

          // Calculate the angle between the line and the mouse
          const angle = Math.atan2(mouseY - lineCenterY, mouseX - lineCenterX);

          // Calculate the new position of the line
          const distance = 300; // Distance between the mouse and line center
          const newX = lineCenterX + distance * Math.cos(angle);
          const newY = lineCenterY + distance * Math.sin(angle);

          // Update the line's position
          gsap.to(line, { x: newX, y: newY, duration: 0.2 });
        }

        // Listen for mouse move events and update the line's position accordingly
        document.addEventListener("mousemove", updateLinePosition);
      });

    </script>
  </body>
</html>